# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'impale_unit_viewer_ui.ui'
#
# Created: Tue Jan 28 18:32:25 2014
#      by: PyQt4 UI code generator 4.9.5
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_ImpaleUnitViewer(object):
    def setupUi(self, ImpaleUnitViewer):
        ImpaleUnitViewer.setObjectName(_fromUtf8("ImpaleUnitViewer"))
        ImpaleUnitViewer.resize(1381, 820)
        self.centralwidget = QtGui.QWidget(ImpaleUnitViewer)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName(_fromUtf8("splitter_2"))
        self.splitter = QtGui.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.grouping = QtGui.QComboBox(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grouping.sizePolicy().hasHeightForWidth())
        self.grouping.setSizePolicy(sizePolicy)
        self.grouping.setEditable(True)
        self.grouping.setObjectName(_fromUtf8("grouping"))
        self.grouping.addItem(_fromUtf8(""))
        self.grouping.addItem(_fromUtf8(""))
        self.grouping.addItem(_fromUtf8(""))
        self.grouping.addItem(_fromUtf8(""))
        self.unit_tree = QtGui.QTreeWidget(self.splitter)
        self.unit_tree.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.unit_tree.setObjectName(_fromUtf8("unit_tree"))
        self.unit_tree.headerItem().setBackground(0, QtGui.QColor(0, 0, 0))
        item_0 = QtGui.QTreeWidgetItem(self.unit_tree)
        self.unit_tree.header().setVisible(True)
        self.unit_tree.header().setHighlightSections(False)
        self.unit_tree.header().setSortIndicatorShown(True)
        self.info_filter = QtGui.QLineEdit(self.splitter)
        self.info_filter.setObjectName(_fromUtf8("info_filter"))
        self.unit_info = QtGui.QTextBrowser(self.splitter)
        self.unit_info.setObjectName(_fromUtf8("unit_info"))
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.plot_type = QtGui.QComboBox(self.layoutWidget)
        self.plot_type.setEditable(True)
        self.plot_type.setObjectName(_fromUtf8("plot_type"))
        self.horizontalLayout.addWidget(self.plot_type)
        self.save_plot_type = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_plot_type.sizePolicy().hasHeightForWidth())
        self.save_plot_type.setSizePolicy(sizePolicy)
        self.save_plot_type.setObjectName(_fromUtf8("save_plot_type"))
        self.horizontalLayout.addWidget(self.save_plot_type)
        self.load_plot_type = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.load_plot_type.sizePolicy().hasHeightForWidth())
        self.load_plot_type.setSizePolicy(sizePolicy)
        self.load_plot_type.setObjectName(_fromUtf8("load_plot_type"))
        self.horizontalLayout.addWidget(self.load_plot_type)
        self.plot_widget = QtGui.QWidget(self.splitter_2)
        self.plot_widget.setObjectName(_fromUtf8("plot_widget"))
        self.plot_layout = QtGui.QVBoxLayout(self.plot_widget)
        self.plot_layout.setMargin(0)
        self.plot_layout.setMargin(0)
        self.plot_layout.setObjectName(_fromUtf8("plot_layout"))
        self.mplwidget = MatplotlibWidget(self.plot_widget)
        self.mplwidget.setObjectName(_fromUtf8("mplwidget"))
        self.plot_layout.addWidget(self.mplwidget)
        self.horizontalLayout_2.addWidget(self.splitter_2)
        ImpaleUnitViewer.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(ImpaleUnitViewer)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1381, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuReports = QtGui.QMenu(self.menubar)
        self.menuReports.setObjectName(_fromUtf8("menuReports"))
        self.menuPlotting = QtGui.QMenu(self.menubar)
        self.menuPlotting.setObjectName(_fromUtf8("menuPlotting"))
        self.menuSelection = QtGui.QMenu(self.menubar)
        self.menuSelection.setObjectName(_fromUtf8("menuSelection"))
        ImpaleUnitViewer.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(ImpaleUnitViewer)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        ImpaleUnitViewer.setStatusBar(self.statusbar)
        self.actionCreate_report_from_selection = QtGui.QAction(ImpaleUnitViewer)
        self.actionCreate_report_from_selection.setObjectName(_fromUtf8("actionCreate_report_from_selection"))
        self.actionMulti_selection_mode = QtGui.QAction(ImpaleUnitViewer)
        self.actionMulti_selection_mode.setCheckable(True)
        self.actionMulti_selection_mode.setObjectName(_fromUtf8("actionMulti_selection_mode"))
        self.actionCopy_unit_list_to_clipboard = QtGui.QAction(ImpaleUnitViewer)
        self.actionCopy_unit_list_to_clipboard.setObjectName(_fromUtf8("actionCopy_unit_list_to_clipboard"))
        self.actionPlot_selected_units_in_new_window = QtGui.QAction(ImpaleUnitViewer)
        self.actionPlot_selected_units_in_new_window.setObjectName(_fromUtf8("actionPlot_selected_units_in_new_window"))
        self.actionLoad_selection = QtGui.QAction(ImpaleUnitViewer)
        self.actionLoad_selection.setObjectName(_fromUtf8("actionLoad_selection"))
        self.actionSave_selection = QtGui.QAction(ImpaleUnitViewer)
        self.actionSave_selection.setObjectName(_fromUtf8("actionSave_selection"))
        self.menuReports.addAction(self.actionCreate_report_from_selection)
        self.menuPlotting.addAction(self.actionPlot_selected_units_in_new_window)
        self.menuSelection.addAction(self.actionMulti_selection_mode)
        self.menuSelection.addAction(self.actionCopy_unit_list_to_clipboard)
        self.menuSelection.addSeparator()
        self.menuSelection.addAction(self.actionLoad_selection)
        self.menuSelection.addAction(self.actionSave_selection)
        self.menubar.addAction(self.menuReports.menuAction())
        self.menubar.addAction(self.menuPlotting.menuAction())
        self.menubar.addAction(self.menuSelection.menuAction())

        self.retranslateUi(ImpaleUnitViewer)
        QtCore.QObject.connect(self.unit_tree, QtCore.SIGNAL(_fromUtf8("itemClicked(QTreeWidgetItem*,int)")), ImpaleUnitViewer.clicked_unit)
        QtCore.QObject.connect(self.plot_type, QtCore.SIGNAL(_fromUtf8("activated(QString)")), ImpaleUnitViewer.changed_plot_type)
        QtCore.QObject.connect(self.grouping, QtCore.SIGNAL(_fromUtf8("activated(QString)")), ImpaleUnitViewer.change_grouping)
        QtCore.QObject.connect(self.save_plot_type, QtCore.SIGNAL(_fromUtf8("clicked()")), ImpaleUnitViewer.save_plot_type)
        QtCore.QObject.connect(self.load_plot_type, QtCore.SIGNAL(_fromUtf8("pressed()")), ImpaleUnitViewer.load_plot_type)
        QtCore.QObject.connect(self.info_filter, QtCore.SIGNAL(_fromUtf8("textEdited(QString)")), ImpaleUnitViewer.change_filter)
        QtCore.QObject.connect(self.actionCreate_report_from_selection, QtCore.SIGNAL(_fromUtf8("triggered()")), ImpaleUnitViewer.create_report)
        QtCore.QObject.connect(self.actionMulti_selection_mode, QtCore.SIGNAL(_fromUtf8("triggered(bool)")), ImpaleUnitViewer.change_selection_mode)
        QtCore.QObject.connect(self.actionCopy_unit_list_to_clipboard, QtCore.SIGNAL(_fromUtf8("triggered()")), ImpaleUnitViewer.copy_units_to_clipboard)
        QtCore.QObject.connect(self.actionPlot_selected_units_in_new_window, QtCore.SIGNAL(_fromUtf8("triggered()")), ImpaleUnitViewer.plot_selected_units)
        QtCore.QObject.connect(self.actionLoad_selection, QtCore.SIGNAL(_fromUtf8("triggered()")), ImpaleUnitViewer.load_selection)
        QtCore.QObject.connect(self.actionSave_selection, QtCore.SIGNAL(_fromUtf8("triggered()")), ImpaleUnitViewer.save_selection)
        QtCore.QMetaObject.connectSlotsByName(ImpaleUnitViewer)

    def retranslateUi(self, ImpaleUnitViewer):
        ImpaleUnitViewer.setWindowTitle(QtGui.QApplication.translate("ImpaleUnitViewer", "Impale unit viewer", None, QtGui.QApplication.UnicodeUTF8))
        self.grouping.setItemText(0, QtGui.QApplication.translate("ImpaleUnitViewer", "Group by: session / unit", None, QtGui.QApplication.UnicodeUTF8))
        self.grouping.setItemText(1, QtGui.QApplication.translate("ImpaleUnitViewer", "Group by: session / suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.grouping.setItemText(2, QtGui.QApplication.translate("ImpaleUnitViewer", "Group by: suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.grouping.setItemText(3, QtGui.QApplication.translate("ImpaleUnitViewer", "Group by: none", None, QtGui.QApplication.UnicodeUTF8))
        self.unit_tree.setSortingEnabled(True)
        self.unit_tree.headerItem().setText(0, QtGui.QApplication.translate("ImpaleUnitViewer", "Filename", None, QtGui.QApplication.UnicodeUTF8))
        self.unit_tree.headerItem().setText(1, QtGui.QApplication.translate("ImpaleUnitViewer", "Session", None, QtGui.QApplication.UnicodeUTF8))
        self.unit_tree.headerItem().setText(2, QtGui.QApplication.translate("ImpaleUnitViewer", "Unit", None, QtGui.QApplication.UnicodeUTF8))
        self.unit_tree.headerItem().setText(3, QtGui.QApplication.translate("ImpaleUnitViewer", "Suffix", None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.unit_tree.isSortingEnabled()
        self.unit_tree.setSortingEnabled(False)
        self.unit_tree.topLevelItem(0).setText(0, QtGui.QApplication.translate("ImpaleUnitViewer", "sample", None, QtGui.QApplication.UnicodeUTF8))
        self.unit_tree.setSortingEnabled(__sortingEnabled)
        self.unit_info.setHtml(QtGui.QApplication.translate("ImpaleUnitViewer", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Some information about stuff.</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.save_plot_type.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.load_plot_type.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Load", None, QtGui.QApplication.UnicodeUTF8))
        self.menuReports.setTitle(QtGui.QApplication.translate("ImpaleUnitViewer", "Reports", None, QtGui.QApplication.UnicodeUTF8))
        self.menuPlotting.setTitle(QtGui.QApplication.translate("ImpaleUnitViewer", "Plotting", None, QtGui.QApplication.UnicodeUTF8))
        self.menuSelection.setTitle(QtGui.QApplication.translate("ImpaleUnitViewer", "Selection", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCreate_report_from_selection.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Create report from selection", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMulti_selection_mode.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Multi-selection mode", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCopy_unit_list_to_clipboard.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Copy unit list to clipboard", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPlot_selected_units_in_new_window.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Plot selected units in new window", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad_selection.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Load selection", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_selection.setText(QtGui.QApplication.translate("ImpaleUnitViewer", "Save selection", None, QtGui.QApplication.UnicodeUTF8))

from matplotlibwidget import MatplotlibWidget
